# grocery-store

./: .gitignore  README.md  build.gradle  docker-compose.yml  local-env  settings.gradle
docker-entrypoint-initdb.d/: initdb.sql
src/main/java/com/grocer/: Application.java  ProductRequest.java  ReceiptController.java  ReceiptRequest.java
src/main/java/com/grocer/model/: Cashier.java  FruitProduct.java  Orderable.java  Product.java  Receipt.java  TabaccoProduct.java  ToyProduct.java
src/main/java/com/grocer/service/: ReceiptService.java  Register.java
src/main/resources/config/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/grocer/model/: ProductTest.java
src/test/java/com/grocer/service/: RegisterTest.java
