##
# The Base Application Configuration File
##
##
# Web Server Configuration
##
server.port=8081
# Actuator endpoints
management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoint.health.show-details=always
##
# Cache Configuration
##
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s
##
# Data Source Configuration / Hibernate
##
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
# When adding new tables, you can change this to "create", and watch the console logs for DDL
# Do not commit "create"!  It will error out for already existing tables
spring.jpa.hibernate.ddl-auto=none
# Do not expose our non-reporting repos over REST; require an explicit @RepositoryRestResource
spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api/reporting
spring.data.rest.default-page-size=1000
# Nicer builds
spring.main.banner-mode=off
## spring.profiles.active=
##
# Logging Configuration
##
logging.level.com.sysco.prime=INFO
# root=WARN is acting inconsistent, sometimes masking INFO logging for Prime
# logging.level.root=WARN
logging.level.liquibase=INFO
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.springfox=WARN
logging.level.com.zaxxer=WARN
# Magic mojo if you want to see what Hibernate really, really does
# See https://www.baeldung.com/sql-logging-spring-boot
# See ./postgres.log in project root
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
# DB
##
spring.session.store-type=jdbc
server.servlet.session.timeout=28800
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION

spring.datasource.url=jdbc:postgresql://${PG_HOSTNAME:localtest.me}/prime?useSSL=false&currentSchema=public
spring.datasource.username=primeApp
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=select 1;
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
# Disable Boot startup warning
spring.jpa.open-in-view=true
##
# LocalDate format
##
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
